[gd_scene load_steps=4 format=3 uid="uid://bif0ot287s72t"]

[ext_resource type="Script" path="res://Main.gd" id="1_fcgcq"]
[ext_resource type="PackedScene" uid="uid://dim1ykmdedp6" path="res://Cube.tscn" id="2_3cfxh"]
[ext_resource type="Script" path="res://OrbitingCamera.gd" id="3_5qply"]

[node name="Main" type="Node3D"]
script = ExtResource("1_fcgcq")

[node name="Cube" parent="." instance=ExtResource("2_3cfxh")]
size = 5

[node name="Pivot" type="Marker3D" parent="Cube"]
unique_name_in_owner = true
gizmo_extents = 0.5
script = ExtResource("3_5qply")

[node name="Camera" type="Camera3D" parent="Cube/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.352)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Cube/Pivot/Camera"]
