[gd_scene load_steps=8 format=3 uid="uid://bdm35vx4k8v8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ww62"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqfw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs2vc"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb23g"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j367g"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reto8"]
albedo_color = Color(1, 0.647059, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp8dq"]
albedo_color = Color(1, 0, 0, 1)

[node name="Piece" type="Node3D"]

[node name="Body" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_2ww62")

[node name="Up" type="CSGBox3D" parent="Body"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.525, 0)
size = Vector3(0.05, 0.9, 0.9)
material = SubResource("StandardMaterial3D_rqfw5")

[node name="Down" type="CSGBox3D" parent="Body"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.525, 0)
size = Vector3(0.05, 0.9, 0.9)
material = SubResource("StandardMaterial3D_xs2vc")

[node name="Right" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525, 0, 0)
size = Vector3(0.05, 0.9, 0.9)
material = SubResource("StandardMaterial3D_jb23g")

[node name="Left" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525441, 0, 0)
size = Vector3(0.05, 0.9, 0.9)
material = SubResource("StandardMaterial3D_j367g")

[node name="Front" type="CSGBox3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.525)
size = Vector3(0.05, 0.9, 0.9)
material = SubResource("StandardMaterial3D_reto8")

[node name="Back" type="CSGBox3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.525)
size = Vector3(0.05, 0.9, 0.9)
material = SubResource("StandardMaterial3D_rp8dq")
